/*
 * Citizen
 *
 * SkinStyles for Extension:TemplateData
 * Module: ext.templateDataGenerator.editTemplatePage
 * Version: REL1_39 e2c12b5
 *
 * Date: 2023-05-01
*/

.tdg-editscreen-main {
	padding-bottom: var( --space-sm );
	margin: var( --space-sm );
	font-size: 0.875rem;
	border-bottom: 1px solid var( --border-color-base );
}
