/*
 * Citizen
 *
 * Module: mediawiki.skinning.interface-subtitle
 * Version: REL1_39
 *
 * Date: 2023-06-06
 */

#siteSub {
	display: block;
	margin-top: var( --space-xxs );
}

#siteSub,
#contentSub,
#contentSub2 {
	font-size: 0.8125rem;
	line-height: var( --line-height-xs );
	color: var( --color-base--subtle );
}

#contentSub,
#contentSub2 {
	margin-bottom: var( --space-md );
}

// Reduced spacing if both sub1 and 2 exists
#contentSub + #contentSub2 {
	margin-top: ~'calc( var( --space-xs ) * -1 )';
}

#citizen-tagline-user > span + span::before {
	margin: 0 var( --space-xxs );
	content: '·';
	-webkit-user-select: none;
	user-select: none;
}

span.subpages {
	display: block;
}
