/*
 * Citizen
 *
 * SkinStyles for Extension:VEForAll
 * Module: ext.veforall.main
 * Version: REL1_39 0de7158
 *
 * Date: 2023-05-27
 */

.ve-area-wrapper {
	background: var( --color-surface-1 );
	border-color: var( --border-color-base );

	.oo-ui-toolbar-bar {
		background: var( --color-surface-2 );
		border-top-color: var( --border-color-base );
	}
}
