{
	"@metadata": {
		"authors": [
			"النعيمي باشا",
			"Meno25"
		]
	},
	"skinname-foreground": "Foreground",
	"foreground-desc": "نوفر مظهر يركز على وضع محتواك في المقدمة",
	"foreground-browsermsg": "ربما يظهر بشكل غير مقبول في هذه النسخة من انترنت اكسبلورر. ننصحك بالترقية إلى إصدار أحدث لانترنت اكسبلورر أو التغير إلى متصفح مثل فايرفوكس أو كروم.",
	"foreground-menutitle": "قائمة",
	"foreground-menunavback": "رجوع"
}
