{
	"@metadata": {
		"authors": [
			"Lizalizaufa"
		]
	},
	"skinname-foreground": "Алғы план",
	"foreground-desc": "Сайт күренешен бәләкәйләтеү өсөн алғы планға биттәрҙең йөкмәткеһен сығарыусы биҙәлеш төрө",
	"foreground-browsermsg": "Internet Explorer эсендә был төрҙөң һеҙ көтмәгәнсә үҙгәреүе бар. Internet Explorer браузерын яңыртып алырға  йәки Firefox, Chrome кеүек башҡа браузерҙы ҡулланырға кәңәш итәбеҙ."
}
