{
	"@metadata": {
		"authors": [
			"Marc Antoine Thevenet",
			"Verdy p",
			"Wladek92",
			"Hutchy68",
			"Gomoko"
		]
	},
	"skinname-foreground": "Premier plan",
	"foreground-desc": "Propose un habillage visant à mettre votre contenu au premier plan",
	"foreground-browsermsg": "Il est possible que l’affichage ne soit pas correct avec cette version d’Internet Explorer. Nous vous recommandons de le mettre à jour avec une version plus récente ou de passer à un navigateur comme Firefox ou Chrome.",
	"foreground-menutitle": "Menu",
	"foreground-menunavback": "Retour"
}
