{
	"@metadata": {
		"authors": [
			"Innocentbunny"
		]
	},
	"skinname-foreground": "अग्रभूमि",
	"foreground-desc": "ऐसी स्किन प्रदान करता है, जो आपकी सामग्री को अग्र लाने पर ध्यान देती है",
	"foreground-browsermsg": "कदाचित् इण्टर्नेट एक्स्प्लोरर के इस अवतरण पर अपेक्षानुसार ना दिखे। हमारी सलाह है कि आप इण्टर्नेट एक्स्प्लोरर के नए अवतरण पर अपग्रेड कर लें, अथवा फ़ायरफ़ॉक्स या क्रोम जैसे ब्राउज़र का उपयोग करें।",
	"foreground-menutitle": "विकल्पसूची"
}
