{
	"@metadata": {
		"authors": [
			"Yusuke1109"
		]
	},
	"foreground-desc": "フォアグラウンドにコンテンツを配置することに焦点を当てたスキンを提供します",
	"foreground-browsermsg": "このバージョンのInternet Explorerでは期待どおりに表示されないことがあります。新しいバージョンのInternet Explorerにアップグレードするか、FirefoxやChromeなどのブラウザに切り替えることをおすすめします。",
	"foreground-menutitle": "メニュー",
	"foreground-menunavback": "戻る"
}
