{
	"@metadata": {
		"authors": [
			"Ykhwong"
		]
	},
	"skinname-foreground": "전경",
	"foreground-desc": "전경에 콘텐츠를 표시할 스킨을 제공합니다",
	"foreground-browsermsg": "이 버전의 인터넷 익스플로러에서는 예측한대로 보이지 않을 수 있습니다. 더 새로운 버전의 인터넷 익스플로러로 업그레이드하거나 파이어폭스나 크롬과 같은 브라우저로 전환할 것을 권고합니다.",
	"foreground-menutitle": "메뉴",
	"foreground-menunavback": "뒤로"
}
