{
	"@metadata": {
		"authors": [
			"Kly",
			"Liuxinyu970226",
			"Laundry Machine",
			"Winston Sung"
		]
	},
	"skinname-foreground": "前景",
	"foreground-desc": "提供一個注重於把您的內容放置於前景的佈景主題",
	"foreground-browsermsg": "此版本的 IE 瀏覽器可能會無法如期運作。我們建議您將 IE 瀏覽器更新到新版，或是改用像是 Firefox 或 Chrome 等其它瀏覽器。",
	"foreground-menutitle": "選單",
	"foreground-menunavback": "返回"
}
