/*
 * Citizen
 *
 * SkinStyles for MediaWiki
 * Module: mediawiki.ui.checkbox
 * Version: REL1_39
 *
 * Date: 2022-11-30
*/

.mw-ui-checkbox {
	[ type='checkbox' ] {
		& + label::before {
			// Show background when hovered
			background-color: transparent;
			border-color: var( --border-color-base--darker );
			border-radius: var( --border-radius--small );
		}

		&:enabled {
			&:focus + label::before {
				background-color: var( --color-surface-0 );
				border-color: var( --color-primary );
				box-shadow: inset 0 0 0 1px var( --color-primary );
			}

			&:hover + label::before {
				background-color: var( --color-surface-0 );
				border-color: var( --color-primary--hover );
			}

			&:active + label::before {
				background-color: var( --color-primary--active );
				border-color: var( --color-primary--active );
				box-shadow: inset 0 0 0 1px var( --color-primary--active );
			}

			&:checked {
				& + label::before {
					background-color: var( --color-primary );
					border-color: var( --color-primary );
				}

				&:focus + label::before {
					background-color: var( --color-primary );
					border-color: var( --color-primary );
					box-shadow: inset 0 0 0 1px var( --color-primary ), inset 0 0 0 2px #fff;
				}

				&:hover + label::before {
					background-color: var( --color-primary--hover );
					border-color: var( --color-primary--hover );
				}

				&:active + label::before {
					background-color: var( --color-primary--active );
					border-color: var( --color-primary--active );
				}
			}
		}

		&:disabled + label::before {
			background-color: var( --color-surface-4 );
			border-color: var( --color-surface-4 );
		}
	}
}
