/*
 * Citizen - SRF Flot Core
 * https://starcitizen.tools
*/

@import '../../../../resources/variables.less';

.skin-citizen-dark {
	.srf-flot-chart-title {
		color: var( --color-base--subtle );
	}

	.srf-flot-note {
		color: var( --color-destructive );
	}

	.srf-flot-chart-text {
		color: var( --color-base--subtle );
	}

	.srf-flot-tooltip {
		color: var( --color-base--emphasized );
		background-color: @dark-bg-10;
		background-image: none;
		border: 1px solid @dark-bg-20;
	}
}
