/*
 * Citizen
 *
 * SkinStyles for Extension:RelatedArticles
 * Module: ext.relatedArticles.styles
 * Version: REL1_39 f513e5c
 *
 * Date: 2022-11-16
*/

@import '../../../resources/variables.less';

.client-js {
	.read-more-container {
		min-height: 19rem; // relatedarticle needs a min-height to render
		padding: 0 var( --padding-page );

		@media ( min-width: @width-breakpoint-desktop ) {
			min-height: 7.75rem;
		}
	}
}
