/*
 * Citizen
 *
 * SkinStyles for Extension:VisualEditor
 * Module: ext.visualEditor.mwsave
 * Version: REL1_39 65d89c9
 *
 * Date: 2023-02-06
*/

.ve-ui-mwSaveDialog-summary {
	background-color: transparent;
}

.ve-ui-mwSaveDialog-options {
	background-color: var( --color-surface-2 );
	border: 1px solid var( --border-color-base );
	border-top: 0;
}

.ve-ui-mwSaveDialog-editSummary-count {
	color: var( --color-base--subtle );
	border-left-color: var( --border-color-base );
}

.ve-ui-mwSaveDialog-license {
	font-size: 0.8125rem;
	line-height: var( --line-height-sm );
	color: var( --color-base--subtle );
}

.ve-ui-mwSaveDialog-no-changes {
	color: var( --color-base--subtle );
}
