/*
 * Citizen
 *
 * SkinStyles for Extension:VisualEditor
 * Module: ext.visualEditor.rebase
 * Version: REL1_39 65d89c9
 *
 * Date: 2023-02-06
*/

/* ve.ui.AuthorItemWidget.css */
.ve-ui-authorItemWidget-colorPicker .color-picker-control {
	background: var( --color-surface-1 );
	border-color: var( --border-color-base );
}

.ve-ui-authorItemWidget-editable .ve-ui-authorItemWidget-color {
	outline: 1px solid var( --border-color-base );
}
