.mw-body-footer {
	display: flex;
	flex-direction: column;
	grid-area: footer;
	gap: var( --space-xl );
	line-height: var( --line-height-sm );
}

.page-info {
	display: flex;
	flex-wrap: wrap;
	gap: var( --space-xl );
	font-size: 0.8125rem;

	&__item {
		display: flex;
		flex-direction: column;
		gap: var( --space-xs );
	}

	&__label {
		color: var( --color-base--subtle );
		letter-spacing: 0.05em;
	}
}
