.citizen-sections-enabled {
	.citizen-section {
		&-heading {
			cursor: pointer;
			// So that double clicking won't highlight everything
			-webkit-user-select: none;
			user-select: none;

			&--collapsed {
				.citizen-section-indicator {
					transform: rotate3d( 1, 0, 0, 180deg );
				}

				.mw-headline,
				/* T13555 */
				.mw-heading h1,
				.mw-heading h2 {
					opacity: var( --opacity-icon-base );
				}
			}

			.mw-headline,
			/* T13555 */
			.mw-heading h1,
			.mw-heading h2 {
				transition: var( --transition-hover );
				transition-property: opacity;

				&:hover {
					opacity: var( --opacity-icon-base--hover );
				}

				&:active {
					opacity: var( --opacity-icon-base--active );
				}
			}
		}

		&-indicator {
			order: -2;
			width: 1rem;
			height: 1rem;
			margin-right: var( --space-sm );
			cursor: pointer;
			transition: var( --transition-hover );
			transition-property: transform;
		}

		// Fix button alignment
		&-heading,
		&-collapsible > h3,
		&-collapsible > h4,
		&-collapsible > h5,
		&-collapsible > h6 {
			display: flex;
			align-items: center;

			// Right-align the editsection
			.mw-headline {
				flex-grow: 1;
				order: -1;
			}
		}

		&-collapsible {
			&--collapsed {
				display: none;
			}
		}
	}
}

// Hide indicator when client is noscript
.client-nojs {
	.citizen-section {
		&-indicator {
			display: none;
		}
	}
}

// Fix hover state on touch devices
@media ( hover: none ) {
	.citizen-sections-enabled .citizen-section {
		&-heading .mw-headline,
		&-indicator {
			&:hover,
			&:active {
				opacity: 1;
			}
		}

		&-heading--collapsed .mw-headline {
			&:hover,
			&:active {
				opacity: var( --opacity-icon-base );
			}
		}
	}
}
