.citizen-siteStats {
	display: flex;
	gap: var( --space-md );
	font-size: 0.8125rem; // TODO: Put this in variable
	line-height: var( --line-height-xxs );
	white-space: nowrap;

	&__item {
		display: flex;
		gap: var( --space-xs );
		align-items: center;
	}

	.citizen-ui-icon {
		width: 0.875rem;
		height: 0.875rem;
	}
}

/* Can't display all in one line so let's hide file */
@media ( max-width: 480px ) {
	#citizen-siteStats__item--images {
		display: none;
	}
}
