/*
 * Citizen - Page History Styles
 * https://starcitizen.tools
*/

@import '../../../resources/variables.less';

#mw-history-compare {
	margin: var( --space-md ) 0;
}

.mw-history-compareselectedversions {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	margin: var( --space-md ) 0;
	font-size: 0.875rem;
}

#pagehistory {
	margin: 0;
	list-style: none;

	li {
		&.selected {
			color: var( --color-base );
			outline: 0;

			&.before {
				background-color: var( --background-color-primary--active );
			}

			&.after {
				background-color: var( --background-color-primary--hover );
			}
		}
	}
}

.skin-citizen-dark {
	#pagehistory li.selected a {
		color: @color-accent90;
	}
}
