/*
 * Citizen - SRF Filtered Distance Filter
 * https://starcitizen.tools
*/

@import '../../../../resources/variables.less';

.skin-citizen-dark {
	.filtered-filters .filtered-distance {
		border: 1px solid @dark-bg-50;

		.filtered-distance-readout {
			color: var( --color-base--emphasized );
		}

		.filtered-distance-slider {
			background: @dark-bg-10;
			border: 1px solid @dark-bg-50;
		}
	}
}
