/*
 * Citizen
 *
 * SkinStyles for Extension:Babel
 * Module: ext.babel
 * Version: MLEB 2021.07
 *
 * Date: 2021-07-29
*/

.mw-babel-wrapper {
	color: #202122; // Easier to just hardcode it
	background-color: var( --color-surface-2 );
	border-color: var( --border-color-base );
}
