/*
 * Citizen - Special Preferences
 * https://starcitizen.tools
*/

@import '../../../resources/variables.less';

.mw-prefs {
	&-tabs {
		&-wrapper.oo-ui-panelLayout-framed,
		> .oo-ui-menuLayout-content > .oo-ui-indexLayout-stackLayout > .oo-ui-tabPanelLayout {
			border-color: var( --border-color-base );
		}
	}

	&-buttons {
		background-color: var( --color-surface-0 );
		border-color: var( --border-color-base );
	}
}
