/*
 * Citizen
 *
 * SkinStyles for Extension:DiscussionTools
 * Module: ext.discussionTools.ReplyWidget
 * Version: REL1_39 1aae2cc
 *
 * Date: 2023-01-21
*/

.ext-discussiontools-ui-replyWidget {
	&-modeTabs {
		.ext-discussiontools-ui-modeTab.oo-ui-optionWidget-highlighted:not( :hover ) {
			color: var( --color-primary );
			border-radius: var( --border-radius--small );
			box-shadow: inset 0 0 0 2px var( --color-primary );
		}

		.ext-discussiontools-ui-modeTab.oo-ui-widget-disabled {
			color: var( --color-primary );
			box-shadow: inset 0 0 0 2px var( --color-primary );
		}
	}

	&-footer {
		color: var( --color-base--subtle );
	}

	&-preview {
		background: var( --color-surface-2 );

		&::before {
			color: var( --color-base--subtle );
		}
	}
}
